<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plugin.Aliens_Versus_Predator_Classic_2000.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NormalX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5760</Value>
    </Setting>
    <Setting Name="NormalY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="CorrectedX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6056</Value>
    </Setting>
    <Setting Name="CorrectedY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="AutoDetection" Type="System.Windows.Forms.CheckState" Scope="User">
      <Value Profile="(Default)">Checked</Value>
    </Setting>
    <Setting Name="DisplayCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>