<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Plugin.Call_of_Duty_Ghosts.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UncorrectedX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5760</Value>
    </Setting>
    <Setting Name="UncorrectedY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="CorrectedX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6056</Value>
    </Setting>
    <Setting Name="CorrectedY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1080</Value>
    </Setting>
    <Setting Name="DisplayCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="AutoDetection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncreaseRenderWidth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>